{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=integrationconnector;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Information"
      }
    }
  },
  "Jwt": {
    "Issuer": "IntegrationConnector",
    "Audience": "IntegrationConnector.Clients",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "ExpirationHours": "8"
  },
  "DefaultAdmin": {
    "Username": "admin",
    "Password": "Admin@12345"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "From": "alerts@integrationconnector.local"
  },
  "Retention": {
    "PipelineRunRetentionDays": "90"
  },
  "AllowedHosts": "*"
}
